<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
    <grip:MultiImageFile>
      <property name="numImages" value="1"/>
      <property name="path[0]" value="/var/tmp/images/currentImage/raw.jpg"/>
      <property name="index" value="0"/>
    </grip:MultiImageFile>
    <grip:Camera>
      <property name="address" value="http://192.168.1.159:1180/?action=stream"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="1">
        <value>MEDIAN</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>5.405405405405406</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Desaturate">
      <grip:Input step="1" socket="0"/>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>325.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="2" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/home/rseward/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>gear</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>